摘要：我们伟大祖国有非常悠久的历史。按照古代的传统说法，从传说中的黄帝到现在，大约有四千多年的历史，通常叫做“上下五千年”。在上下五千年的历史里，有许多动人的有意义的故事。其中有许多是有文字记载的。至于五千
我们伟大祖国有非常悠久的历史。按照古代的传统说法，从传说中的黄帝到现在，大约有四千多年的历史，通常叫做“上下五千年”。

在上下五千年的历史里，有许多动人的有意义的故事。其中有许多是有文字记载的。至于五千年以前远古时期的情况，没有文字记载，但是也流传了一些神话和传说。

譬如，我们人类的祖先，究竟是从哪里来的？古时候流传着一个盘古开天地的神话，说的是在天地开辟之前，宇宙不过是混混沌沌的一团气，里面没有光，没有声音。这时候，出了一个盘古氏，用大斧把这一团混沌劈了开来。轻的气往上浮，就成了天；重的气往下沉，就成了地。

以后，天每天高出一丈，地每天加厚一丈，盘古氏本人也每天长高了一丈。这样过了一万八千年，天就很高很高，地就很厚很厚，盘古氏当然也成了顶天立地的巨人。后来，盘古氏死了，他的身体的各个部分就变成了太阳、月亮、星星、高山、河流、草木等等。

这就是开天辟地的神话。

神话毕竟只是神话，现在谁也不会相信真有这样的事。但是人们喜欢这个神话，一谈起历史，常常说从“盘古开天地”起。这是因为它象征着人类征服自然的伟大气魄和丰富的创造力。

那么，人类历史究竟应该从哪儿说起呢？后来，科学发达了，人们从地下发掘出来的化石，证明人类最早的祖先是一种从古猿转变而来的猿人。

我国科学工作者在祖国各地先后发掘了许多猿人的遗骨和遗物的化石，可以看到我们祖国境内最早的原始人，已经有一百万年以上的历史。像云南发现的元谋猿人，大约有一百七十万年历史；陕西出土的蓝田猿人，大约有八十万年历史；拿有名的北京猿人来说，也有四五十万年的历史了。

这里，我们就从北京猿人说起。北京猿人生活在周口店一带。那时候，中国北方的气候比现在温和湿润。山上山下，生长着树林、灌木和丰茂的野草。凶猛的虎、豹、狼、熊等野兽，出没在树林和山野中。那里还生长着大象、犀（音ｘī）

牛和梅花鹿。

猿人的力气比不上这些凶猛的野兽，但是他们和任何动物根本不同的地方，就是猿人能够制造和使用工具。这种工具十分简单，一件是木棒，一件是石头。木棒，树林里多的是，但它是经过人砍削的；石头呢，是经过人工砸打过的，虽然很粗糙，但毕竟是人制造的工具。

他们就是用这种简单的工具来采集果子，挖植物的根茎吃。他们还用木棒、石器来同野兽作斗争，猎取食物。

但是，这种工具毕竟太简陋了，他们获取的食物是很有限的，靠单个人的力量，没法生活下去，只好过着群居的生活，共同劳动，共同对付猛兽的侵袭。这种人群就叫原始人群。

几十万年过去了，猿人在艰苦的斗争中进化了。在北京周口店龙骨山的山顶洞穴里，发现另一种原始人的遗迹。这种原始人的样子，已经和现代人没有什么两样。我们把他们叫做“山顶洞人”。

山顶洞人的劳动工具有了很大的改进，他们不但能够把石头砸成石斧、石锤，而且还把野兽的骨头磨制成骨针。别看这一枚小小的骨针，在那时候，人们能磨制骨针可不是一件简单的事。有了骨针，人们可以把兽皮缝成衣服，不像北京猿人时期那样赤身裸体。

山顶洞人过的也是群居生活。但他们的群居生活已经按照血统关系固定下来。一个集体的成员都是共同祖先生下来的，也就是同一氏族的人。这样，人类社会就进入了氏族公社时期了。

摘要：原始人群到氏族公社初期人类生活是怎样进化的，我国古代也有许多传说。传说中有一些大人物，这些人往往既是首领，又是一个发明家。这种传说多半是古人根据远古时代的原始人生活想象出来的。原始人的工具十分简单，周

原始人群到氏族公社初期人类生活是怎样进化的，我国古代也有许多传说。传说中有一些大人物，这些人往往既是首领，又是一个发明家。这种传说多半是古人根据远古时代的原始人生活想象出来的。

原始人的工具十分简单，周围又有许多猛兽，随时随地会遭到它们的伤害。后来，他们看到鸟儿在树上做窝，野兽爬不上去，不能伤害它们。原始人就学着鸟儿的样，在树上做起窝来，也就是在树上造一座小屋。这样就安全得多了。后来的人把这叫做“构木为巢”（巢音ｃｈáｏ，就是鸟窝）。是谁发明的呢？当然是大家一起摸索出来的。但是在传说中，却把这件事说成有一个人教大家这样做的，他的名字叫做“有巢氏”。

最早的原始人，还不知道利用火，东西都是生吃的，生吃植物果实还不算，就是打来的野兽，也是生吞活剥，连毛带血的吃了。后来，才发明了用火（在周口店的北京人遗址上，已发现用火的痕迹，说明那时候已经知道利用火）。

火的现象，自然界早就有了，火山爆发，有火；打雷闪电的时候，树林里也会起火。可是原始人开始看到火，不会利用，反而怕得要命。后来偶尔捡到被火烧死的野兽，拿来一尝，味道挺香。经过多少次的试验，人们渐渐学会用火烧东西吃，并且想法子把火种保存下来，使它常年不灭。

又过了相当长的时期，人们把坚硬而尖锐的木头，在另一块硬木头上使劲地钻，钻出火星来；也有的把燧石（燧音ｓｕì）敲敲打打，敲出火来。这就懂得了工人能够取火（从考古材料发现，山顶洞人已经懂得人工取火）。是谁发明的呢？当然是劳动人民，但是传说中又说成是一个人，叫做“燧人氏”。

人工取火是一个了不起的发明。从那时候起，人们就随时可以吃到烧熟的东西，而且食物的品种也增加了。据说，燧人氏还教人捕鱼。原来像鱼、鳖、蚌、蛤一类东西，生的有腥臊味不能吃，有了取火办法，就可以烧熟来吃了。

不知过了多少长的时间，人们开始用绳子结网，用网去打猎，还发明了弓箭，这比光用木棒、石器打猎要强得多。不但平地上的走兽，就是天空上的飞鸟，水里的游鱼，都可以射杀、捕捉起来。捕来的鸟兽，多半是活的，一时吃不完，还可以留看、养着，留到下次吃，这样，人们又学会了饲养。这种结网、打猎、养牲口的活，都是人们在劳动中共同积累起来的经验。传说中却说发明这些事的人是“伏羲氏”，或者叫“庖牺氏”（庖牺音ｐáｏｘī，疱是厨房，牺是牲口的意思）。

这种渔猎的时期又不知经过了多少年，人类的文明越来越进步。开始，人们偶尔把一把野谷子撒在地上，到了第二年，发现地面上生出苗来，一到秋天，又长成了更多谷子。于是，人们就大量栽种起来。他们用木头制造一种耕地的农具，叫做耒耜（音ｌěｉｓì，一种带把的木锹）。他们用耒耜耕地，种植五谷，收获量就更大了。后来传说中把这些种庄稼的人说成是一个人，名叫“神农氏”。

传说中的神农氏还亲自尝过各种野草野果的味儿，有甜的，也有苦的，甚至碰到有毒的。他不但发现了许多可以吃的食物，还发现了许多可以治病的药材。据说，医药事业，就是从那时候开始的。

从有巢氏到神农氏，这些传说中的大人物实际上是不存在的。但是从构木为巢，钻木取火，一直到渔猎、畜牧，发展农业，反映了原始人生产力的发展，倒是有一定道理的。公元1952年，在陕西西安半坡村发现了一处大约六七千年以前的氏族村落遗址。从遗址中发掘出来的东西，知道那个时期的人已经学会饲养和农耕了。

摘要：大约在四千多年以前，我国黄河、长江流域一带住着许多氏族和部落。黄帝是传说中最有名的一个部落首领。以黄帝为首领的部落，最早住在我国西北方的姬水附近，后来搬到涿鹿（今河北省涿鹿、怀来一带），开始发展畜牧业

大约在四千多年以前，我国黄河、长江流域一带住着许多氏族和部落。黄帝是传说中最有名的一个部落首领。

以黄帝为首领的部落，最早住在我国西北方的姬水附近，后来搬到涿鹿（今河北省涿鹿、怀来一带），开始发展畜牧业和农业，定居下来。

跟黄帝同时的另一个部落首领叫做炎帝，最早住在我国西北方姜水附近。据说跟黄帝族是近亲。炎帝族渐渐衰落，而黄帝族正在兴盛起来。

这时候，有一个九黎族的首领名叫蚩尤（音ｃｈīｙōｕ），十分强悍。传说蚩尤有八十一个兄弟，他们全是猛兽的身体，铜头铁额，吃的是沙石，凶猛无比。他们还制造刀戟弓弩各种各样的兵器，常常带领他的部落，侵掠别的部落。

有一次，蚩尤侵占了炎帝的地方，炎帝起兵抵抗，但他不是蚩尤的对手，被蚩尤杀得一败涂地。炎帝没法子，逃到涿鹿请求黄帝帮助。黄帝早就想除去这个各部落的祸害，就联合各部落，准备人马，在涿鹿的田野上和蚩尤展开一场大决战。

关于这次大战，有许多神话式的传说。据说黄帝平时驯养了熊、罴（音ｐí）、貔（音ｐí）、貅（音ｘｉū）、貙（音ｃｈū）、虎六种野兽，在打仗的时候，就把这些猛兽放出来助战（有人认为，传说中的六种野兽实际上是以野兽命名的六个氏族）。蚩尤的兵士虽然凶猛，但是遇到黄帝的军队，加上这一群猛虎凶兽，也抵挡不住，纷纷败逃。

黄帝带领兵士乘胜追杀，忽然天昏地黑，浓雾迷漫，狂风大作，雷电交加，使黄帝的兵士无法追赶。原来蚩尤请来了“风伯雨师”助战。黄帝也不甘示弱，请天女帮助，驱散了风雨。一刹那之间，风止雨停，晴空万里，终于把蚩尤打败了。也有一种传说，说是蚩尤用妖术制造了一场大雾，使黄帝的兵士迷失了方向。黄帝用“指南车”来指引，带领兵士，依着蚩尤逃跑的方向追击，结果把蚩尤捉住杀了。这些神话反映这场战争是非常激烈的。

各部落看到黄帝打败了蚩尤，都挺高兴。黄帝受到了许多部落的拥护。但是，炎帝族和黄帝族也发生了冲突，双方在阪泉（今河北涿鹿县东南）地方打了一仗，炎帝失败。从此，黄帝成了中原地区的部落联盟首领。

传说中的黄帝时代，有许多发明创造，像造宫室、造车、造船、制作五色衣裳，等等，这些当然不会是一个人发明的，但是后来的人都把它记在黄帝帐上了。

传说黄帝有个妻子名叫缧（音ｌéｉ）祖，亲自参加劳动。本来，蚕只有野生的，人们还不知道蚕的用处，缧祖教妇女养蚕、缫丝、织帛。打那时候起，就有了丝和帛了。

黄帝还有一个史官仓颉（音ｃāｎｇｊｉé），创制过古代文字。我们没有见到过那个时期的文字，也没法查考了。

中国古代的传说都十分推崇黄帝，后代的人都认为黄帝是华夏族的始祖，自己是黄帝的子孙。因为炎帝族和黄帝族原来是近亲，后来又融合在一起，所以我们也常常把自己称为炎黄子孙。为了纪念这位传说中的共同祖先，后代的人还在现在陕西黄陵县北面的桥山上造了一座“黄帝陵”。